luketomlinson/standup-order/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  slack-webhook-url: 
    required: true
    description: 'webhook url for slack. Please add as a secret or Slack will revoke it.'
  slack-channel:
    required: true
    description: 'the slack channel to send the mesage to'
  team-members:
    required: true
    description: 'a comma delimited list of team members'
  prepend-message: 
    required: false
    description: 'The message preceding the randomized list'
    default: "Today's standup order is:"
  icon-emoji:
    required: false
    description: 'The slack emoji to use for the message'
    default: ':game_die:'
  bot-username:
    required: false
    description: "The bot's username in slack"
    default: 'Standup Order Bot'
runs:
  using: 'node12'
  main: 'dist/index.js'

luketomlinson/standup-order/.github/workflows/test.yml
- uses: ./
  with:
    slack-channel: luketomlinson-chatops
    team-members: 'luketomlinson,test,game_die'
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}

luketomlinson/standup-order/.github/workflows/test.yml
- uses: ./
  with:
    slack-channel: luketomlinson-chatops
    team-members: 'me,myself,i'
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK }}

luketomlinson/standup-order/.github/workflows/test.yml
- uses: ./
  with:
    slack-channel: luketomlinson-chatops
    team-members: 'luketomlinson,test'
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}