luketomlinson/standup-order/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  slack-webhook-url: 
    required: true
    description: 'webhook url for slack. Please add as a secret or Slack will revoke it.'
  slack-channel:
    required: true
    description: 'the slack channel to send the mesage to'
  team-members:
    required: true
    description: 'a comma delimited list of team members'
  prepend-message: 
    required: false
    description: 'The message preceding the randomized list'
    default: "Today's standup order is:"
  icon-emoji:
    required: false
    description: 'The slack emoji to use for the message'
    default: ':game_die:'
  bot-username:
    required: false
    description: "The bot's username in slack"
    default: 'Standup Order Bot'
  include-user-emojis:
    required: false
    description: "Include the user's handle emoji (:handle:) in the list"
    default: true
  number-of-people:
    required: false
    description: "The number of people to return"
    default: -1
runs:
  using: 'node12'
  main: 'dist/index.js'

luketomlinson/standup-order/.github/workflows/test.yml
- uses: ./
  with:
    number-of-people: 2
    slack-channel: luketomlinson-chatops
    team-members: 'luketomlinson,test-gif,game_die,thank-you2,food,barney,bazinga,sleepy,joy,developers,grumpycat'
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}

luketomlinson/standup-order/.github/workflows/test.yml
- uses: ./
  with:
    prepend-message: "Today's standup driver is:"
    number-of-people: 1
    icon-emoji: ':car:'
    slack-channel: luketomlinson-chatops
    team-members: 'luketomlinson,test-gif,game_die,thank-you2,food,barney,bazinga,sleepy,joy,developers,grumpycat'
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}